<%if(isNotEmpty(projectName)){%>
# ${projectName}
<%}%>
<%if(isNotEmpty(revisionLogList)){%>
${i18n.versionHead}
------|--------|-----|------|-------
<%
for(revisionLog in revisionLogList){
%>
${revisionLog.version}|${revisionLog.revisionTime}|${revisionLog.status}|${revisionLog.author}|${revisionLog.remarks}
<%}%>

<%}%>


<%
for(api in apiDocList){
%>
## ${api.desc}
<%
for(doc in api.list){
%>
### ${doc.desc}
**${i18n.url}:** ${doc.url}

**${i18n.type}:** ${doc.type}

<%if(isNotEmpty(doc.author)){%>
**${i18n.author}:** ${doc.author}
<%}%>

**${i18n.contentType}:** ${doc.contentType}

**${i18n.description}:** ${doc.detail}
<%if(isNotEmpty(doc.headers)){%>

**${i18n.requestHeadersTitle}:**

${i18n.requestHead}
---|---|---|---|----
${doc.headers}
<%}%>
<%if(isNotEmpty(doc.requestParams)){%>

**${i18n.requestParameters}:**

{i18n.requestParametersHead}
---|---|---|---|---
<%
for(param in doc.requestParams){
%>
${param.field}|${param.type}|${param.desc}|${param.required}|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(i18n.requestExample)){%>
**${i18n.requestExample}:**
```
${doc.requestUsage}
```
<%}%>
<%if(isNotEmpty(doc.responseParams)){%>
**${i18n.responseFields}:**

${i18n.responseFieldsHead}
---|---|---|---
<%
for(param in doc.responseParams){
%>
${param.field}|${param.type}|${param.desc}|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(i18n.responseExample)){%>
**${i18n.responseExample}:**
```
${doc.responseUsage}
```
<%}%>

<% } %>
<% } %>

<%if(isNotEmpty(errorCodeList)){%>
## ${i18n.errorListTitle}
${i18n.errorListHead}
---|---
<%
for(error in errorCodeList){
%>
${error.value}|${error.desc}
<%}%>
<%}%>

<%if(isNotEmpty(dictList)){%>
## ${i18n.dictListTitle}
<%
for(dict in dictList){
%>
### ${dict.title}

${i18n.dictListHead}
---|---|---
<%
for(dataDict in dict.dataDictList){
%>
${dataDict.value}|${dataDict.type}|${dataDict.desc}
<%}%>
<%}%>
<%}%>